PORT = 5000
DATABASE_URL = "mongodb+srv://fedi:fedi123@cluster0.doqid.mongodb.net/test"
SECRET_KEY="fedifedi123"
 CLOUDINARY_CLOUD_NAME=dqpnlwkdi
CLOUDINARY_API_KEY=481775562861247
CLOUDINARY_API_SECRET=uFbvbroZ4FbFejWmPUinwovKRmo